{
  "name": "starfinder",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "test:e2e:service": "cross-env NODE_ENV=test playwright test --config=playwright.service.config.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.2.3",
    "@sentry/nextjs": "^7.109.0",
    "@sentry/utils": "^7.109.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "clsx": "^2.1.0",
    "mongodb": "^6.5.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@swc/core": "^1.4.11",
    "@swc/jest": "^0.2.36",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/bootstrap": "^5",
    "@types/eslint": "^8",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.4.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^0.25.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "happy-dom": "^14.3.9",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "typescript": "~5.4.3",
    "vite": "^5.2.7",
    "vitest": "1.4.0"
  },
  "optionalDependencies": {
    "@vitest/ui": "1.4.0"
  },
  "engines": {
    "node": ">20.0.0"
  },
  "resolutions": {
    "ip": "2.0.1"
  }
}
